<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet", type = "text/css", href = "main/color.css">
    <title> Ghost World </title>

</head>

<body>
    <!--Hero Section-->
    <section id="hero">
        <div class="heroContainer">
            <div>
                <h1> Welcome to the Ghost Universe <img src = "frightened.png"  class = "logo"><span> </span></h1>
                
                <!--link to the top of the page-->
                <a href="popup.html" type="button" class = "button">Enter</a> 
            </div>
            
                
            
        </div>
        
    </section>

    

    
    

    
    
</body>
</html>